services:
  postgres:
    image: postgres
    container_name: postgres-shift-api
    environment:
      POSTGRES_DB: shift_db
      POSTGRES_USER: dennis
      POSTGRES_PASSWORD: 1234
    volumes:
      - /home/dennis/dev/docker-images/postgreSQL/postgre_data:/var/lib/postgresql/data
      - ./init-schema.sql:/docker-entrypoint-initdb.d/init-schema.sql
    ports:
      - 3333:5432
    networks:
      - keycloak_network

networks:
  keycloak_network:
    driver: bridge
